{
  "name": "git-presentation",
  "version": "0.0.1",
  "authors": [
    "Jack Ivy <jivy@adgcreative.net>"
  ],
  "description": "Git lunch and learn",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "impress.js": "~0.5.3"
  }
}
